spring.application.name=spring
#spring.datasource.url=jdbc:mysql://blablacar.bd.mysql:3306/blablacar
spring.datasource.url=jdbc:mysql://localhost:3306/blablacar
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=ea6154e14dd5fd8ccafaefb94a6bc0339e94c2cf57bcdb30ab9eb52c55700564