spring.application.name=spring
#spring.datasource.url=jdbc:mysql://blablacar.bd.mysql:3306/blablacar
#DB
spring.datasource.url=jdbc:mysql://localhost:3306/blablacar
spring.datasource.username=root
spring.datasource.password=Root123Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
jwt.secret=ea6154e14dd5fd8ccafaefb94a6bc0339e94c2cf57bcdb30ab9eb52c55700564
#MinIO
#minio.url=http://blablacar.imageStorage.minio:9000
minio.url=http://localhost:9000
minio.username=user
minio.password=password

#Nexmo
vonage.api.key=3b3814cf
vonage.api.secret=EnP2KErEkRVVDaIv
